<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GamesCollectionViewCell" id="gTV-IL-0wX" customClass="GamesCollectionViewCell" customModule="KamasutraApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="305" height="165"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="305" height="165"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hF-W0-RBd">
                        <rect key="frame" x="8" y="8" width="289" height="149"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVT-Lf-qiU">
                                <rect key="frame" x="0.0" y="0.0" width="289" height="149"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-bx-LeO">
                                <rect key="frame" x="66" y="53.5" width="158.5" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANDOM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm7-zM-TRB">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="42"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="border">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nVT-Lf-qiU" secondAttribute="bottom" id="0PO-fC-tPi"/>
                            <constraint firstItem="nVT-Lf-qiU" firstAttribute="top" secondItem="6hF-W0-RBd" secondAttribute="top" id="EoX-Pb-RiY"/>
                            <constraint firstAttribute="trailing" secondItem="nVT-Lf-qiU" secondAttribute="trailing" id="FQx-Sy-pMd"/>
                            <constraint firstItem="7DQ-bx-LeO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6hF-W0-RBd" secondAttribute="leading" constant="8" id="SaU-fY-BCt"/>
                            <constraint firstItem="7DQ-bx-LeO" firstAttribute="centerX" secondItem="6hF-W0-RBd" secondAttribute="centerX" id="Yx0-vG-18R"/>
                            <constraint firstItem="nVT-Lf-qiU" firstAttribute="leading" secondItem="6hF-W0-RBd" secondAttribute="leading" id="c1V-qd-hIx"/>
                            <constraint firstItem="7DQ-bx-LeO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6hF-W0-RBd" secondAttribute="top" constant="8" id="eRj-h7-2ea"/>
                            <constraint firstItem="7DQ-bx-LeO" firstAttribute="centerY" secondItem="6hF-W0-RBd" secondAttribute="centerY" id="hgq-iA-7lf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="6hF-W0-RBd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="652-MK-6VU"/>
                <constraint firstItem="6hF-W0-RBd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="VFp-a4-lpc"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6hF-W0-RBd" secondAttribute="trailing" constant="8" id="j1F-U4-OhT"/>
                <constraint firstItem="6hF-W0-RBd" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="t8x-Tm-g7b"/>
                <constraint firstItem="6hF-W0-RBd" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="x5O-jV-7ge"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="305" height="165"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="6hF-W0-RBd" id="rYy-bB-jQD"/>
                <outlet property="gameNameLabel" destination="nm7-zM-TRB" id="XyV-Wv-hgr"/>
                <outlet property="iconImageView" destination="nVT-Lf-qiU" id="S8Q-Me-0RH"/>
            </connections>
            <point key="canvasLocation" x="-714" y="120"/>
        </collectionViewCell>
    </objects>
</document>
