<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyRewardCollectionViewCell" id="gTV-IL-0wX" customClass="MyRewardCollectionViewCell" customModule="KamasutraApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="206" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="206" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw1-E8-Hjt">
                        <rect key="frame" x="8" y="8" width="190" height="162"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-7A-Bkq">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zX3-NE-QgE">
                                        <rect key="frame" x="20" y="79" width="150" height="2"/>
                                        <color key="backgroundColor" red="0.83094877004623413" green="0.79617220163345337" blue="0.83452743291854858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Vvq-yV-YA9"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="K5l-gI-x9i">
                                        <rect key="frame" x="77" y="8" width="36" height="65"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zX3-NE-QgE" firstAttribute="leading" secondItem="cRc-7A-Bkq" secondAttribute="leading" constant="20" id="6TW-T9-KZ4"/>
                                    <constraint firstItem="K5l-gI-x9i" firstAttribute="centerX" secondItem="cRc-7A-Bkq" secondAttribute="centerX" id="7Oe-sJ-mAs"/>
                                    <constraint firstItem="K5l-gI-x9i" firstAttribute="top" secondItem="cRc-7A-Bkq" secondAttribute="top" constant="8" id="IPz-Av-ojR"/>
                                    <constraint firstAttribute="trailing" secondItem="zX3-NE-QgE" secondAttribute="trailing" constant="20" id="QBW-Sv-vbD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K5l-gI-x9i" secondAttribute="trailing" constant="8" id="Y0i-8B-C55"/>
                                    <constraint firstItem="K5l-gI-x9i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cRc-7A-Bkq" secondAttribute="leading" constant="8" id="Zgt-kt-OPY"/>
                                    <constraint firstAttribute="bottom" secondItem="zX3-NE-QgE" secondAttribute="bottom" id="vli-rQ-84m"/>
                                    <constraint firstItem="K5l-gI-x9i" firstAttribute="centerY" secondItem="cRc-7A-Bkq" secondAttribute="centerY" id="xbK-wL-uhX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tm-IC-ilS">
                                <rect key="frame" x="0.0" y="81" width="190" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Reward Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1p-EY-fRr">
                                        <rect key="frame" x="38.5" y="30.5" width="114.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="0.26392903923988342" green="0.26415747404098511" blue="0.26396444439888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G1p-EY-fRr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Tm-IC-ilS" secondAttribute="leading" constant="16" id="3pa-eo-AZ3"/>
                                    <constraint firstItem="G1p-EY-fRr" firstAttribute="centerX" secondItem="3Tm-IC-ilS" secondAttribute="centerX" id="WBj-TC-TBh"/>
                                    <constraint firstItem="G1p-EY-fRr" firstAttribute="centerY" secondItem="3Tm-IC-ilS" secondAttribute="centerY" id="k9c-8j-rtO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G1p-EY-fRr" secondAttribute="trailing" constant="16" id="wzJ-DD-S1V"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Tm-IC-ilS" firstAttribute="top" secondItem="cRc-7A-Bkq" secondAttribute="bottom" id="7HG-mA-qf3"/>
                            <constraint firstAttribute="bottom" secondItem="3Tm-IC-ilS" secondAttribute="bottom" id="DT5-FC-54Z"/>
                            <constraint firstAttribute="trailing" secondItem="3Tm-IC-ilS" secondAttribute="trailing" id="OkQ-PP-X89"/>
                            <constraint firstItem="cRc-7A-Bkq" firstAttribute="top" secondItem="Yw1-E8-Hjt" secondAttribute="top" id="PhM-B7-MnY"/>
                            <constraint firstItem="3Tm-IC-ilS" firstAttribute="leading" secondItem="Yw1-E8-Hjt" secondAttribute="leading" id="ZRl-pW-WKj"/>
                            <constraint firstItem="cRc-7A-Bkq" firstAttribute="height" secondItem="Yw1-E8-Hjt" secondAttribute="height" multiplier="0.5" id="wmM-Ub-BC1"/>
                            <constraint firstAttribute="trailing" secondItem="cRc-7A-Bkq" secondAttribute="trailing" id="xug-aU-HyC"/>
                            <constraint firstItem="cRc-7A-Bkq" firstAttribute="leading" secondItem="Yw1-E8-Hjt" secondAttribute="leading" id="zDE-nQ-R0l"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Yw1-E8-Hjt" secondAttribute="trailing" constant="8" id="Wbb-w8-vVc"/>
                <constraint firstItem="Yw1-E8-Hjt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="e5K-jJ-bUz"/>
                <constraint firstItem="Yw1-E8-Hjt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="qEv-E4-cG1"/>
                <constraint firstAttribute="bottom" secondItem="Yw1-E8-Hjt" secondAttribute="bottom" constant="8" id="s3B-5t-snA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="206" height="178"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="Yw1-E8-Hjt" id="uzh-Ob-q7a"/>
                <outlet property="rewardNameLabel" destination="G1p-EY-fRr" id="kPf-3x-hGR"/>
            </connections>
            <point key="canvasLocation" x="-69" y="31"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_star" width="36" height="34"/>
    </resources>
</document>
