# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KamasutraApp' do
    # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
    use_frameworks!
    
    # Pods for KamasutraApp
    # Mapping + Alomofire
    pod 'AlamofireObjectMapper'
    pod 'AlamofireImage', '~> 3.3'
    
    # UI (Google)
    pod 'Material'
    
    pod 'IQKeyboardManagerSwift'
    
    pod "UPCarouselFlowLayout"
    
    target 'KamasutraAppTests' do
        inherit! :search_paths
        # Pods for testing
    end
end
